{"schema":"1.0","details":{"displayName":"Invoice Scanner","description":"","createdTime":"2023-08-15T15:51:56.9344724Z","packageTelemetryId":"0ad0414b-032a-45c0-af27-b89aa2b84c67","creator":"Diksha Bhura","sourceEnvironment":"MSFT (default)"},"resources":{"1883e4ee-9275-4029-b060-a325779c5f99":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Invoice Scanner"},"configurableBy":"User","dependsOn":["44c88525-65e9-44ca-a409-d573f82da76d","261ff6e5-1c17-4c78-9b3e-c8f4e03dcfee","a2727204-fb23-4c51-ad53-adbed0c0e93f","581ed39c-8f88-498b-9e44-d10b43e97a3a"]},"44c88525-65e9-44ca-a409-d573f82da76d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"261ff6e5-1c17-4c78-9b3e-c8f4e03dcfee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Process Invoice"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2727204-fb23-4c51-ad53-adbed0c0e93f","7b850d60-a9bd-42cb-96d8-95019cbda41f","581ed39c-8f88-498b-9e44-d10b43e97a3a","19a415ae-184b-4a17-b977-0b250a04e295"]},"a2727204-fb23-4c51-ad53-adbed0c0e93f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"581ed39c-8f88-498b-9e44-d10b43e97a3a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b850d60-a9bd-42cb-96d8-95019cbda41f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@pc45.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2727204-fb23-4c51-ad53-adbed0c0e93f"]},"19a415ae-184b-4a17-b977-0b250a04e295":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@pc45.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["581ed39c-8f88-498b-9e44-d10b43e97a3a"]}}}