{"schema":"1.0","details":{"displayName":"Add Document","description":"","createdTime":"2023-08-15T15:59:35.7130844Z","packageTelemetryId":"6976d75d-da7e-4e84-80dd-208f0d119a9e","creator":"Diksha Bhura","sourceEnvironment":"MSFT (default)"},"resources":{"7b70e5e5-2685-4911-8f44-1721a43461f9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DocumentDetailApp"},"configurableBy":"User","dependsOn":["44c88525-65e9-44ca-a409-d573f82da76d","04776517-cca2-4744-ae77-de165423fec9","44157d65-3c7f-4087-a657-98dd9ef74aaa"]},"44c88525-65e9-44ca-a409-d573f82da76d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04776517-cca2-4744-ae77-de165423fec9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Document Creation"},"configurableBy":"User","hierarchy":"Child","dependsOn":["44157d65-3c7f-4087-a657-98dd9ef74aaa","35c49fde-f3e4-4581-83f5-70d607168654"]},"44157d65-3c7f-4087-a657-98dd9ef74aaa":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35c49fde-f3e4-4581-83f5-70d607168654":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@pc45.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["44157d65-3c7f-4087-a657-98dd9ef74aaa"]}}}